<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FF0066"
    android:padding="16dp"
    android:gravity="center"
    tools:context="com.FoodActivity">

    <!-- Gambar Makanan -->
    <ImageView
        android:id="@+id/FoodImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/nasigoreng" />

    <!-- Nama Makanan -->
    <TextView
        android:id="@+id/NasiGoreng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nasi Goreng"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <!-- Input Nama Pembeli -->
    <EditText
        android:id="@+id/buyerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pembeli"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <!-- Input Nomor Telepon -->
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Input Pesanan -->
    <EditText
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pesanan"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Label Cash On Delivery -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash On Delivery"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <!-- Total Pesanan -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pesanan  :"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 15.000"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp" />
    </LinearLayout>
</LinearLayout>
